/*--------------------------
Fonts
--------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");

/*--------------------------
Global Css
--------------------------*/
:root {
  --main-color: #423c8b;
  --body-color: #433c8b0a;
  --bg-dark: #2b2c2f;
  --dark-to-main-color: var(--bg-dark);
  --shadow-black-100: 0 5px 15px rgba(0, 0, 0, 0.1);
  --shadow-black-300: 0 5px 15px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar {
  background-color: #fff;
  width: 12px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #2c266d;
}

body {
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  overflow-x: hidden;
  background-color: var(--body-color);
  line-height: 1.5;
}

body.dark {
  background-color: var(--bg-dark);
  --dark-to-main-color: var(--main-color);
  --shadow-black-100: var(--shadow-black-300);
}

* {
  margin: 0;
  padding: 0;
  outline: none !important;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

ul {
  list-style: none;
}

.btn-2 {
  background-color: rgb(50, 45, 122);
  padding: 8px 20px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  transition: all 0.5s ease 0s;
  border: 1px solid var(--main-color);
}

.btn-2:focus {
  box-shadow: var(--shadow-black-100);
}

.btn-2:hover {
  color: var(--main-color) !important;
  background-color: #ffffff !important;
  text-decoration: none;
}

/*--------------------------
Animation
--------------------------*/

@keyframes spin_01 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes bounceTop_01 {
  0%,
  100% {
    transform: translateY(-30px);
  }

  50% {
    transform: translateY(0px);
  }
}

@keyframes pulse_01 {
  0% {
    transform: scale(0.94);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
  }

  100% {
    transform: scale(0.94);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes zoomInOut_01 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/*--------------------------
Preloader
--------------------------*/
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 99999;
  background-color: rgb(66, 60, 139);
  display: flex;
  align-items: center;
  justify-content: center;
}

.preloader span {
  display: block;
  height: 60px;
  width: 60px;
  background-color: #fff;
  border-radius: 50%;
  animation: zoomInOut_01 1s ease infinite;
}

/*--------------------------
Top Bar
--------------------------*/
.top-bar {
  position: fixed;
  width: 100%;
  background-color: rgb(66, 60, 139);
  color: #fff;
  z-index: 1030;
  padding: 7px;
}

.top-bar .left-section {
  font-size: 12px;
}

.top-bar .right-section {
  font-size: 16px;
}

.top-bar .right-section a {
  color: #fff;
  margin-left: 13px;
}

.top-bar .right-section a:hover {
  transform: scale(1.2);
  transition: 0.4s;
}

.top-bar.show {
  display: block;
  opacity: 1;
}
.top-bar.hide {
  display: none;
}

@media screen and (max-width: 768px) {
  .top-bar {
    display: none !important;
  }
  .navbar {
    margin-top: 0 !important;
  }
}

/*--------------------------
Navbar
--------------------------*/
.navbar {
  background-color: #ffffff;
  padding: 10px 0;
  transition: all 0.5s ease;
  margin-top: 39px;
}

.navbar.navbar-shrink {
  box-shadow: 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgb(255 255 255);
  padding: 10px 0;
  margin-top: 0px;
}

.navbar > .container {
  padding: 0 15px;
}

.navbar .navbar-brand {
  font-size: 30px;
  color: #ffffff;
  font-weight: 500;
  text-transform: capitalize;
}

.navbar .nav-item {
  margin-left: 15px;
}

.navbar .nav-item .nav-link {
  color: #878787;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  padding: 7px;
  position: relative;
  font-family: system-ui;
}

.navbar .nav-item .nav-link:hover {
  background-color: rgba(90, 114, 136, 0.137);
}

.navbar .nav-item .nav-link.active {
  color: var(--main-color);
  font-weight: 900;
  background-color: rgba(90, 114, 136, 0.137);
}

/*--------------------------
home
--------------------------*/
.home-page .home {
  min-height: 100vh;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  padding: 150px 5px;
  background-color: #ebeced;
}

@media screen and (min-width: 768px) {
  .home-page .home {
    padding-top: 232px;
  }
}

.home-text h1 {
  font-size: 35px;
  font-weight: 700;
  color: #000000;
}

.home-text h1 span {
  color: #322d7a;
  line-height: 1.7;
}

.home-text p {
  font-size: 15px;
  line-height: 28px;
  color: #464545f0;
  margin: 0;
  font-weight: 300;
  text-align: left;
  max-width: 500px;
}

.home .btn-2 {
  margin-top: 20px;
  padding: 10px 60px;
  display: inline-block;
  font-weight: 400;
}

.home-page .home-img img {
  width: 100%;
  border-radius: 32px;
  transform: scale(1.5);
}

.home-page .home .iamges-group img {
  position: absolute;
}

.home-page .home .iamges-group .plane {
  position: absolute;
  top: -256px;
  left: -180px;
  width: 300px;
}

.home-page .home .iamges-group .plane img {
  width: 100%;
}

.home-page .home .iamges-group .lines-group {
  position: absolute;
  bottom: 270px;
  left: 130px;
  width: 50px;
}

.home-page .home .iamges-group .lines-group img:nth-child(2) {
  margin-top: 6px;
}

.home-page .home .iamges-group .lines-group img:last-child {
  margin-top: 14px;
}

.home-page .home .iamges-group .lines-group2 {
  position: absolute;
  bottom: -130px;
  right: 100px;
  width: 50px;
}

.home-page .home .iamges-group .lines-group2 img:nth-child(2) {
  margin-top: 6px;
}

.home-page .home .iamges-group .lines-group2 img:last-child {
  margin-top: 14px;
}

.home-page .home .iamges-group .blue-polygon1 {
  top: 270px;
  left: 200px;
  width: 15px;
}

.home-page .home .iamges-group .blue-polygon2 {
  bottom: 250px;
  left: 300px;
  width: 15px;
}

.home-page .home .iamges-group .gray-polygon1 {
  top: 250px;
  right: 20px;
  width: 15px;
}

.home-page .home .iamges-group .gray-polygon2 {
  bottom: 200px;
  left: 0px;
  width: 15px;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .home-page .home .home-img {
    margin-bottom: 60px;
  }
  .home-page .home .home-img img {
    transform: scale(1.9);
  }
}

@media screen and (max-width: 992px) {
  .home-page .home .iamges-group {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .home-page .home-img img {
    transform: scale(1);
  }
}

@media screen and (min-width: 768px) {
  .home-text h1 {
    max-width: 600px;
  }
}

/*--------------------------
footer Section
--------------------------*/
.footer {
  background-color: #322d7a0a;
  padding: 50px 0 0;
}

.footer .container-fluid {
  padding-bottom: 30px;
}

.footer .logo-col img {
  width: 65px;
  margin-bottom: 10px;
}

.footer .logo-col p {
  font-size: 16px;
  color: #646464;
  font-weight: 300;
  line-height: 26px;
  margin: 0;
}

.footer-col h3 {
  font-size: 17px;
  font-weight: 700;
  color: #322d7a;
  margin: 0 0 25px;
  text-transform: capitalize;
  line-height: 24px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li {
  width: fit-content;
}

.footer-col ul li a {
  position: relative;
  font-size: 16px;
  color: #646464;
  font-weight: 300;
  text-transform: capitalize;
  transition: all 0.5s ease;
  text-decoration: none;
}

.footer-col ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  padding-top: 3px;
}

.footer-col ul li a:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  background-color: rgb(50, 45, 122);
  transition: all 0.5s ease;
}

.footer .contact-col ul span {
  font-size: 16px;
  color: #646464;
  font-weight: 300;
}

.footer .contact-col div {
  gap: 10px;
}

.footer .contact-col div li a {
  font-size: 20px;
}

.footer .footer-bottom {
  background-color: rgb(50, 45, 122);
}

.footer .footer-bottom .copyright-text {
  padding: 8px 0;
  text-align: center;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
}
.footer .footer-bottom .copyright-text {
  margin-bottom: 0 !important;
}

* {
  box-sizing: border-box;
}

p {
  font-family: "Poppins";
  font-style: normal;
}

a {
  text-decoration: none;
}

a::after {
  content: "";
  width: 0px;
  height: 2px;
  display: block;
  transition: all 0.3s ease 0s;
}

a:hover::after {
  width: 100%;
}

.back-to-top {
  clear: both;
  display: block;
  padding-bottom: 0px;
  padding-top: 99px;
  text-align: left;
}

.back-to-top a {
  color: rgb(153, 153, 153);
  font-family: dwgd;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.back-to-top a:hover {
  color: rgb(34, 34, 34);
}

/* ///////////////// */

/*--------------------------
Responsive
--------------------------*/
@media (max-width: 991px) {
  .navbar-toggler {
    background-color: var(--dark-to-main-color);
    box-shadow: var(--shadow-black-300);
    height: 34px;
    width: 44px;
    padding: 0;
    font-size: 16px;
    color: #ffffff;
  }
  .navbar .navbar-collapse .btn-2 {
    background-color: rgb(50, 45, 122);
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    transition: all 0.5s ease 0s;
    font-weight: 500;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
  }

  .navbar-nav {
    box-shadow: var(--shadow-black-300);
  }

  .navbar .nav-item {
    margin: 0;
    padding: 5px 15px;
  }

  .home-text h1 {
    font-size: 40px;
  }

  .footer-col {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .home-text {
    margin: 15px 10px;
  }
}

@media (max-width: 575px) {
  .home-text h1 {
    font-size: 26px;
    white-space: wrab;
  }

  .home-text p {
    font-size: 14px;
  }
}

.back-top {
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  cursor: pointer;
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: none;
  z-index: 1111;
}

.back-top:hover {
  background: rgba(29, 15, 15, 0.9);
}

.back-top i {
  font-size: 20px;
  margin-top: 10px;
}

/**** partners-section *********
***********************/

.partners-section .section-head {
  color: #fff;
}

.partners-section .section-head .head-left h3 {
  font-size: 1.7rem;
  font-weight: 700;
  margin-left: 100px;
  position: relative;
}

.partners-section .section-head .head-left h3::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: rgb(255, 255, 255);
  top: 50%;
  left: 185px;
}

@media screen and (max-width: 576px) {
  .partners-section .section-head .head-left h3::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: rgb(255, 255, 255);
    top: 50%;
    left: -107px;
  }
  .partners-section .section-head .head-left h3::after {
    display: none;
  }
}

.section-head .head-right {
  padding-left: 50px;
}

.section-head .head-right div {
  max-width: 430px;
}

.section-head .head-right a {
  color: #fff;
  width: fit-content;
  text-decoration: none;
}

.section-head .head-right a:hover::after {
  background-color: #fff;
}

.carousel-wrapper {
  width: 100%;
  margin: auto;
  position: relative;
  text-align: center;
  font-family: sans-serif;
  padding: 43px 43px 80px 43px;
}
.owl-carousel .owl-nav {
  overflow: hidden;
  height: 0px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #5110e9;
}

.owl-carousel .item {
  text-align: center;
}

.owl-carousel .owl-prev.disabled,
.owl-carousel .owl-next.disabled {
  pointer-events: none;
  opacity: 0.25;
}

.owl-theme .owl-nav [class*="owl-"] {
  color: #ffffff;
  font-size: 39px;
  background: #000000;
  border-radius: 3px;
}
.owl-carousel .prev-carousel:hover {
  background-position: 0px -53px;
}
.owl-carousel .next-carousel:hover {
  background-position: -24px -53px;
}

.partners-section {
  margin: 50px 0 0px 0;
  background: rgb(50, 45, 122);
}

@media screen and (max-width: 1043px) {
  .partners-section {
    margin-top: 0px;
  }
}

@media screen and (max-width: 576px) {
  .section-head .head-right a {
    margin-top: 10px;
    margin-left: auto;
  }
}

.owl-next {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%);
  background-color: rgba(255, 254, 254, 0.103) !important;
  width: 30px;
  height: 30px;
  border-radius: 50px !important;
}

.owl-prev {
  position: absolute;
  top: 50%;
  left: -25px;
  transform: translateY(-50%);
  background-color: rgba(255, 254, 254, 0.103) !important;
  width: 30px;
  height: 30px;
  border-radius: 50px !important;
}

.owl-next span {
  color: #ffffff;
  font-size: 30px;
  position: absolute;
  top: -10px;
  right: 8px;
  font-family: emoji;
}

.owl-prev span {
  color: #ffffff;
  font-size: 30px;
  position: absolute;
  top: -10px;
  left: 9px;
  font-family: emoji;
}

.owl-carousel {
  position: relative;
}

.owl-carousel .owl-dots {
  padding: 0 15px;
  text-align: center;
  margin-top: 20px;
  display: none;
}

.owl-carousel button.owl-dot {
  height: 6px;
  width: 24px;
  background-color: #dddddd;
  display: inline-block;
  margin: 0 4px;
  border-radius: 5px;
}

.owl-carousel button.owl-dot.active {
  background-color: var(--main-color);
}

.owl-carousel .owl-item img {
  display: inline-block !important;
  width: 70% !important;
}

.owl-carousel .owl-nav .nav-button {
  background-color: red;
  padding: 10px;
  border-radius: 50px;
}

/**** Services Section ****
***********************/

.services-section {
  background-color: #fff;
  padding-top: 50px;
}

.services-section .services-carousel {
  position: relative;
}

.services-section .carousel-wrapper {
  width: 85%;
}

.services-section .section-head {
  color: #000000;
  margin-bottom: 20px;
}

.services-section .section-head h3 {
  font-weight: 900;
  font-size: 25px;
}

@media screen and (max-width: 540px) {
  .services-section .section-head h3 {
    font-size: 20px;
  }
}

.services-section .section-head a {
  color: #61686bb6;
  text-decoration: none;
}

.services-section .section-head a::after {
  content: "";
  width: 0;
  height: 2px;
  display: block;
  background-color: var(--main-color);
  transition: 0.3s;
}

.services-section .section-head a:hover::after {
  width: 100%;
}

.services-section .services-carousel .item {
  background-color: rgb(187 193 196 / 14%);
  height: auto;
  padding: 20px 20px 30px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.services-section .services-carousel .item i {
  font-size: 30px;
  position: relative;
}

.services-section .services-carousel .item .bx1 {
  color: #e98b1098;
  background-color: #fd930817;
  width: fit-content;
  padding: 10px;
  border-radius: 50px;
}

.services-section .services-carousel .item .bx1::after {
  content: "";
  position: absolute;
  top: 19px;
  width: 36px;
  height: 35px;
  background-color: rgba(255, 145, 0, 0.055);
  right: -13px;
}

.services-section .services-carousel .item .bx2 {
  color: #10a4e998;
  background-color: #10a4e917;
  width: fit-content;
  padding: 10px;
  border-radius: 50px;
}

.services-section .services-carousel .item .bx2::after {
  content: "";
  position: absolute;
  top: 19px;
  width: 36px;
  height: 35px;
  background-color: #10a4e913;
  right: -13px;
}

.services-section .services-carousel .item .bx3 {
  color: #10e97db2;
  background-color: #10e97d1e;
  width: fit-content;
  padding: 10px;
  border-radius: 50px;
}

.services-section .services-carousel .item .bx3::after {
  content: "";
  position: absolute;
  top: 19px;
  width: 36px;
  height: 35px;
  background-color: #10e97d13;
  right: -13px;
}

.services-section .services-carousel .item .bx4 {
  color: #104ae998;
  background-color: #104ae917;
  width: fit-content;
  padding: 10px;
  border-radius: 50px;
}

.services-section .services-carousel .item .bx4::after {
  content: "";
  position: absolute;
  top: 19px;
  width: 36px;
  height: 35px;
  background-color: #104ae910;
  right: -13px;
}

.services-section .services-carousel .item .text {
  margin-top: 13px;
}

.services-section .services-carousel .item span {
  color: rgb(50, 45, 122);
  font-size: 18px;
  font-weight: 600;
}

.services-section .services-carousel .item p {
  color: rgba(124, 124, 124, 0.486);
  font-size: 14px;
}

.services-section .services-carousel .item .btn-2 {
  color: rgb(50, 45, 122);
  background-color: #fff;
  display: inline-block;
  border: 1px solid rgb(50, 45, 122);
  padding: 2px 10px;
}

.services-section .services-carousel .item .btn-2:hover {
  color: #fff !important;
  background-color: rgb(50, 45, 122) !important;
}

.services-section .services-carousel .owl-nav .owl-prev {
  color: #fff !important;
  background-color: rgb(187 193 196 / 41%) !important;
  position: absolute;
  left: -50px;
}

.services-section .services-carousel .owl-nav .owl-next {
  color: #fff !important;
  background-color: rgb(187 193 196 / 41%) !important;
  position: absolute;
  right: -50px;
}

.services-section .services-carousel .owl-nav .owl-next span,
.services-section .services-carousel .owl-prev span {
  color: rgb(50, 45, 122) !important;
}

/**** Products Section ****
***********************/

.home-page .products-section {
  background-color: #fff;
}

.home-page .products-section .products-carousel {
  position: relative;
}

.home-page .products-section .carousel-wrapper {
  width: 85%;
}

.home-page .products-section .section-head {
  color: #000000;
  margin-bottom: 20px;
}

.home-page .products-section .section-head h3 {
  font-weight: 900;
  font-size: 25px;
}

@media screen and (max-width: 540px) {
  .home-page .products-section .section-head h3 {
    font-size: 20px;
  }
}

.home-page .products-section .section-head a {
  color: #61686bb6;
  text-decoration: none;
}

.home-page .products-section .section-head a:hover::after {
  background-color: var(--main-color);
}

.home-page .products-section .products-carousel .item {
  background-color: rgb(187 193 196 / 14%);
  height: auto;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.home-page .products-section .products-carousel .item .text {
  padding-top: 12px;
  background-color: #fff;
}

.home-page .products-section .products-carousel .item .text .category {
  color: #61686b71;
}

.home-page .products-section .products-carousel .item .text a:hover {
  color: rgb(50, 45, 122);
}

.home-page .products-section .products-carousel .item .text a {
  color: var(--black-900);
  font-size: 20px;
  text-decoration: none;
}

.home-page .products-section .products-carousel .item .text .price {
  color: rgb(50, 45, 122);
  font-size: 20px;
  font-weight: 900;
}

.home-page .products-section .products-carousel .owl-nav .owl-prev {
  color: #fff !important;
  background-color: rgb(187 193 196 / 41%) !important;
  position: absolute;
  left: -50px;
}

.home-page .products-section .products-carousel .owl-nav .owl-next {
  color: #fff !important;
  background-color: rgb(187 193 196 / 41%) !important;
  position: absolute;
  right: -50px;
}

.home-page .products-section .products-carousel .owl-nav .owl-next span,
.home-page .products-section .products-carousel .owl-prev span {
  color: rgb(50, 45, 122) !important;
}

/*--------------------------
Why Us Section
--------------------------*/
.why-us-section {
  padding: 15px;
}

.why-us-section .section-title h3 {
  font-weight: 900;
  font-size: 32px;
}

.why-us-section .section-title h3 span {
  color: rgb(50, 45, 122);
}

.why-us-section .text p {
  color: rgba(97, 104, 107, 0.801);
  font-size: 15px;
}

/*--------------------------
Who We Section
--------------------------*/
.who-we-section {
  padding: 50px;
  background-color: #ebeced;
}

.who-we-section .section-title h3 {
  font-weight: 900;
  font-size: 32px;
}

.who-we-section .section-title h3 span {
  color: rgb(50, 45, 122);
}

.who-we-section .text p {
  color: rgba(97, 104, 107, 0.801);
  font-size: 15px;
}

.who-we-section .text .btn-2 {
  color: rgb(50, 45, 122);
  background-color: #ebeced;
  display: inline-block;
  border: 1px solid rgb(50, 45, 122);
  padding: 2px 10px;
  margin-top: 10px;
}

.who-we-section .text .btn-2:hover {
  color: #fff !important;
  background-color: rgb(50, 45, 122) !important;
}

/*--------------------------
testimonials Section
--------------------------*/
.testimonials-section {
  padding: 40px 0;
}

@media screen and (min-width: 768px) {
  .testimonials-section .carousel-wrapper {
    width: 65%;
  }
}

.testimonials-section .section-head h3 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 30px;
}

.testimonials-section .section-head span {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 85px;
  margin-top: -34px;
  color: rgb(50, 45, 122);
}

.testimonials-section .item p {
  color: rgba(97, 104, 107, 0.842);
}

.testimonials-section .item .text span {
  font-size: 19px;
  color: #000;
}

.testimonials-section .owl-carousel .owl-dots {
  display: inline-block;
}

.testimonials-section .owl-carousel .owl-dots .owl-dot {
  width: 10px;
  height: 10px;
  background-color: rgba(97, 104, 107, 0.144);
}

.testimonials-section .owl-carousel .owl-dots .owl-dot.active {
  background-color: rgb(50, 45, 122);
}

/********* Services Page ***********/

.services-page .home {
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  padding: 250px 5px 150px;
  background-color: #ebeced;
}

.services-page .home-img img {
  width: 100%;
  transform: scale(1.4);
}

@media (max-width: 768px) {
  .services-page .home-img img {
    transform: scale(1);
  }
  .services-page .home {
    padding: 150px 5px 120px;
  }
  .services-page .services-section .item {
    max-width: 316px !important;
  }
}

@media (max-width: 992px) {
  .services-page .section-head {
    justify-content: center !important;
    position: relative;
  }
}

@media (max-width: 535px) {
  .services-page .section-head h3::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 160px;
    transform: translateX(30%);
    width: 50px;
    height: 4px;
    background-color: rgb(187, 193, 196);
    border-radius: 5px;
  }

  .services-page .section-head h3::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 160px;
    transform: translateX(-30%);
    width: 50px;
    height: 4px;
    background-color: rgb(187, 193, 196);
    border-radius: 5px;
  }
}

.services-page .services-section {
  padding: 100px 0;
}

.services-page .section-head {
  justify-content: start;
  position: relative;
}

.services-page .section-head h3 {
  position: relative;
}

.services-page .services-section .row {
  gap: 15px;
  justify-content: center;
}

.services-page .services-section .item {
  background-color: rgb(187 193 196 / 14%);
  height: auto;
  padding: 20px 20px 30px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: left;
  max-width: 273px;
}

.services-page .services-section .item i {
  font-size: 30px;
  position: relative;
}

.services-page .services-section .item .bx1 {
  color: #e98b1098;
  background-color: #fd930817;
  width: fit-content;
  padding: 10px;
  border-radius: 50px;
}

.services-page .services-section .item .bx1::after {
  content: "";
  position: absolute;
  top: 19px;
  width: 36px;
  height: 35px;
  background-color: rgba(255, 145, 0, 0.055);
  right: -13px;
}

.services-page .services-section .item .bx2 {
  color: #10a4e998;
  background-color: #10a4e917;
  width: fit-content;
  padding: 10px;
  border-radius: 50px;
}

.services-page .services-section .item .bx2::after {
  content: "";
  position: absolute;
  top: 19px;
  width: 36px;
  height: 35px;
  background-color: #10a4e913;
  right: -13px;
}

.services-page .services-section .item .bx3 {
  color: #10e97db2;
  background-color: #10e97d1e;
  width: fit-content;
  padding: 10px;
  border-radius: 50px;
}

.services-page .services-section .item .bx3::after {
  content: "";
  position: absolute;
  top: 19px;
  width: 36px;
  height: 35px;
  background-color: #10e97d13;
  right: -13px;
}

.services-page .services-section .item .bx4 {
  color: #104ae998;
  background-color: #104ae917;
  width: fit-content;
  padding: 10px;
  border-radius: 50px;
}

.services-page .services-section .item .bx4::after {
  content: "";
  position: absolute;
  top: 19px;
  width: 36px;
  height: 35px;
  background-color: #104ae910;
  right: -13px;
}

.services-page .services-section .item .text {
  margin-top: 13px;
}

.services-page .services-section .item span {
  color: rgb(50, 45, 122);
  font-size: 18px;
  font-weight: 600;
}

.services-page .services-section .item p {
  color: rgba(124, 124, 124, 0.486);
  font-size: 14px;
}

.services-page .services-section .item .btn-2 {
  color: rgb(50, 45, 122);
  background-color: #fff;
  display: inline-block;
  border: 1px solid rgb(50, 45, 122);
  padding: 2px 10px;
}

.services-page .services-section .item .btn-2:hover {
  color: #fff !important;
  background-color: rgb(50, 45, 122) !important;
}

/********* Service Page ***********/

.service-page .home {
  position: relative;
  overflow-x: hidden;
  padding: 180px 5px 150px;
}

.service-page .home-img img {
  width: 100%;
  transform: scale(1.3);
}

.service-page .home .home-text .btn-2 {
  display: block;
  width: fit-content;
  padding: 10px 80px;
  border: 1px solid var(--main-color);
  font-size: 17px;
}

.service-page .home .Breadcrumb h3 {
  font-size: 16px;
  margin-bottom: 50px;
}

.service-page .home .Breadcrumb h3 a {
  text-decoration: none;
  margin-right: 4px;
  color: #000000;
}

.service-page .home .Breadcrumb h3 a:hover {
  color: var(--main-color);
}

.service-page .home .Breadcrumb h3 span {
  color: var(--main-color);
  font-weight: 600;
  margin-left: 4px;
}
.service-page .service-section .nav-tabs {
  max-width: 650px;
}

.service-page .service-section .nav-tabs .nav-link {
  background-color: transparent;
  border: none;
}

.service-page .service-section .tab-content p {
  color: #808080;
}

.service-page .service-section .nav-tabs .nav-link.active {
  background-color: rgba(90, 114, 136, 0.137);
  color: var(--main-color);
  font-weight: 500;
}

.service-page .home .modal {
  padding: 0 17px;
  top: 8%;
}

.service-page .home .modal .modal-dialog .modal-content .modal-header {
  border-bottom: none;
  padding: 2rem 2rem 0.9rem;
}

.service-page
  .home
  .modal
  .modal-dialog
  .modal-content
  .modal-header
  .modal-title {
  font-size: 24px;
  font-weight: 900;
  color: var(--main-color);
}

.service-page .home .modal .modal-dialog {
  max-width: 700px;
}

.service-page .home .modal .modal-content .modal-body {
  padding: 0.1rem 2rem 2rem;
}

.service-page .home .modal .modal-content .modal-body form .btn-2 {
  padding: 8px 100px;
}

.service-page
  .home
  .modal
  .modal-content
  .modal-body
  form
  .form-group
  .form-control {
  border-radius: 0;
  border: 2px solid #bbbbbb83;
  font-size: 14px;
  padding: 1.2rem 0.75rem;
}

.service-page
  .home
  .modal
  .modal-content
  .modal-body
  form
  .form-group
  .form-control:focus {
  border-color: var(--main-color);
  box-shadow: none;
}

.service-page .home .modal .modal-content .modal-body form textarea {
  padding: 0.375rem 0.75rem !important;
  margin-bottom: 1.3rem;
}

@media (max-width: 768px) {
  .service-page .home-img img {
    transform: scale(1);
  }
  .service-page .home {
    padding: 150px 5px 120px;
  }
}

@media (max-width: 992px) {
  .service-page .section-head {
    justify-content: center !important;
    position: relative;
  }
}

/********* Products Page ***********/

.products-page .home {
  padding: 150px 0 30px 0;
  background-color: rgb(187 193 196 / 14%);
  position: relative;
}

.products-page .home div {
  position: relative;
  width: 97%;
  z-index: 1;
}

.products-page .home div img {
  width: 100%;
  min-height: 30vh;
}

.products-page .home div::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(50, 45, 122, 0.582);
  z-index: 2;
}

.products-page .home div h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  color: #fff;
  font-size: 45px;
  padding: 10px;
  background-color: rgba(50, 45, 122, 0.568);
  border-radius: 5px;
}

.products-page .products-section {
  padding: 50px 0 90px;
  background-color: #fff;
}

.tab-content > .active {
  display: flex;
}

.products-page .products-section .item .product-img {
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
}

.products-page .products-section .item .text {
  padding-top: 12px;
  background-color: #fff;
}

.products-page .products-section .item .text .category {
  color: #61686b71;
}

.products-page .products-section .item .text a:hover {
  color: rgb(50, 45, 122);
}

.products-page .products-section .item .text a {
  color: var(--black-900);
  font-size: 20px;
  text-decoration: none;
}

.products-page .products-section .item .text .price {
  color: rgb(50, 45, 122);
  font-size: 20px;
  font-weight: 900;
}

.products-page .products-section .nav-links {
  background-color: #f7f7f7;
  padding: 20px 0;
  height: 500px;
  max-height: 1000px;
  border-radius: 4px;
}

.products-page .products-section .nav-links .nav a {
  color: #000;
  display: flex;
  align-items: center;
}

.products-page .products-section .nav-links .nav a i {
  font-size: 20px;
}

.products-page .products-section .nav-links .title {
  color: #000;
  font-weight: 900;
  padding: 14px;
}

.products-page .products-section .nav-links .nav a::after {
  content: "";
  width: 0px;
  height: 0px;
  display: none;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: rgba(67, 60, 139, 0.068);
  color: rgb(66, 60, 139);
  border-left: 3px solid rgb(66, 60, 139);
  border-radius: 0;
}

@media (max-width: 768px) {
  .products-page .home {
    padding: 110px 10px 20px 10px;
    background-color: rgb(187 193 196 / 14%);
  }
}

@media (max-width: 576px) {
  .products-page .products-section .nav-links {
    background-color: #f7f7f7;
    padding-top: 10px;
    height: 400px;
    max-height: 1000px;
    margin: 0 15px;
  }
}

/********* Product Page ***********/

.product-page .home {
  position: relative;
  overflow-x: hidden;
  padding: 180px 5px 0px;
}

.product-page .product-img {
  background-color: #efefef;
  height: 100%;
  width: 100%;
  padding: 20px;
}

.product-page .product-img img {
  width: 100%;
  height: 100%;
}

.product-page .product-images {
  height: 100%;
  padding-left: 20px;
  transform: translateY(-50px);
}

.product-page .product-images div {
  width: 150px;
  background-color: #efefef;
  margin-bottom: 10px;
  cursor: pointer;
}

.product-page .product-images div.active {
  border: 2px solid #37308b56;
}

.product-page .product-images img {
  width: 100%;
  padding: 14px;
}

.product-page .home .home-text {
  margin: 40px 10px 0;
}

.product-page .home .home-text .btn-2 {
  display: block;
  width: fit-content;
  padding: 10px 80px;
  border: 1px solid var(--main-color);
  font-size: 17px;
}

.product-page .home .home-text span {
  color: var(--main-color);
  font-size: 30px;
  font-weight: 900;
}

.product-page .home .Breadcrumb h3 {
  font-size: 16px;
  margin-bottom: 50px;
}

.product-page .home .Breadcrumb h3 a {
  text-decoration: none;
  margin-right: 4px;
  color: #000000;
}

.product-page .home .Breadcrumb h3 a:hover {
  color: var(--main-color);
}

.product-page .home .Breadcrumb h3 span {
  color: var(--main-color);
  font-weight: 600;
  margin-left: 4px;
}

.product-page .home .modal {
  padding: 0 17px;
  top: 8%;
}

.product-page .home .modal .modal-dialog .modal-content .modal-header {
  border-bottom: none;
  padding: 2rem 2rem 0.9rem;
}

.product-page
  .home
  .modal
  .modal-dialog
  .modal-content
  .modal-header
  .modal-title {
  font-size: 24px;
  font-weight: 900;
  color: var(--main-color);
}

.product-page .home .modal .modal-dialog {
  max-width: 700px;
}

.product-page .home .modal .modal-content .modal-body {
  padding: 0.1rem 2rem 2rem;
}

.product-page .home .modal .modal-content .modal-body form .btn-2 {
  padding: 8px 100px;
}

.product-page
  .home
  .modal
  .modal-content
  .modal-body
  form
  .form-group
  .form-control {
  border-radius: 0;
  border: 2px solid #bbbbbb83;
  font-size: 14px;
  padding: 1.2rem 0.75rem;
}

.product-page
  .home
  .modal
  .modal-content
  .modal-body
  form
  .form-group
  .form-control:focus {
  border-color: var(--main-color);
  box-shadow: none;
}

.product-page .home .modal .modal-content .modal-body form textarea {
  padding: 0.375rem 0.75rem !important;
  margin-bottom: 1.3rem;
}

.product-page .Description-section {
  padding: 0px 0 60px;
}

.product-page .Description-section span {
  color: #000000;
  font-weight: 500;
  font-size: 18px;
}

.product-page .Description-section .text {
  margin-top: 10px;
}

.product-page .Description-section .text p {
  color: #464545ab;
  text-align: justify;
}

.product-page .related-section {
  padding: 0px 0 120px;
}

.product-page .related-section .head {
  color: #000000;
  font-weight: 500;
  font-size: 18px;
}

product-page .related-section .item .text {
  padding-top: 12px;
  background-color: #fff;
}

.product-page .related-section .item .text .category {
  color: #61686b71;
  font-weight: 500;
  font-size: 15px;
  margin-top: 5px;
}

.product-page .related-section .item .text a:hover {
  color: rgb(50, 45, 122);
}

.product-page .related-section .item .text a {
  color: var(--black-900);
  font-size: 20px;
  text-decoration: none;
}

.product-page .related-section .item .text .price {
  color: rgb(50, 45, 122);
  font-size: 20px;
  font-weight: 900;
}

.product-page .related-section .item .product-img {
  height: 70%;
}

@media screen and (max-width: 768px) {
  .product-page .home {
    padding: 150px 5px 120px;
  }
  .product-page .home .home-text {
    margin: 15px 10px;
  }
  .product-page .product-images {
    padding-left: 20px;
    transform: translateY(0px);
    display: flex;
    gap: 15px;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
  }
  .product-page .product-images div img {
    transform: scale(1.3);
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .product-page .section-head {
    justify-content: center !important;
    position: relative;
  }
  .product-page .product-images {
    padding-left: 20px;
    transform: translateY(0px);
    display: flex;
    gap: 15px;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
  }
}

/********* Gallery Page ***********/

.gallery-page .home {
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  padding: 250px 5px 150px;
}

.gallery-page .home-img img {
  width: 100%;
  transform: scale(1.4);
}

.gallery-page .home .home-text h1 {
  font-size: 40px;
}

.gallery-page .gallery-section {
  padding: 0 0 130px;
}

.gallery-page .gallery-section .section-head {
  margin-bottom: 15px;
}

.gallery-page .gallery-section .section-head h3 {
  font-size: 27px;
  color: #000000;
  font-weight: 700;
}

.gallery-page .gallery-section .item {
  height: auto;
  padding: 10px 5px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.gallery-page .gallery-section .item a {
  text-decoration: none;
  color: #000000;
  font-weight: 700;
  margin-top: 10px;
}

.gallery-page .gallery-section .item a:hover {
  color: var(--main-color);
  transform: scale(1.01);
  transition: 0.3s;
}

@media screen and (max-width: 540px) {
  .gallery-page .gallery-section .section-head h3 {
    font-size: 20px;
    margin-left: 14px;
  }
  .gallery-page .gallery-section .item {
    padding: 10px 30px;
  }
  .gallery-page .home .home-text h1 {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .gallery-page .home-img img {
    transform: scale(1);
  }
  .gallery-page .home {
    padding: 150px 5px 120px;
  }
}

/********* Gallery Partner Page ***********/

.gallery-partner-page .gallery-partner-section {
  padding: 170px 0 130px 0;
}

.gallery-partner-page .gallery-partner-section .section-head {
  color: #000000;
  margin-bottom: 5px;
}

.gallery-partner-page .gallery-partner-section .section-head h3 {
  font-size: 15px;
  color: #787878;
}

.gallery-partner-page .gallery-partner-section .section-head h3 span {
  font-size: 15px;
  color: var(--main-color);
  font-weight: 700;
}

.gallery-partner-page .gallery-partner-section .item {
  height: auto;
  padding: 10px 5px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

@media screen and (max-width: 576px) {
  .gallery-partner-page .gallery-partner-section .section-head h3 {
    font-size: 20px;
    margin-left: 12px;
  }
  .gallery-partner-page .gallery-partner-section .item {
    padding: 10px 30px;
  }
}

/********* About Page ***********/

.about-page .about-section {
  padding: 170px 0 100px;
}

.about-page .about-section .text {
  text-align: justify;
  line-height: 1.6;
}

/********* Terms Page ***********/

.terms-page .about-section {
  padding: 170px 0 100px;
}

.terms-page .about-section .title h2 {
  color: var(--main-color);
  font-weight: 700;
}

.terms-page .about-section .title h3 {
  font-size: 18px;
  font-weight: 700;
}

.terms-page .about-section .text {
  text-align: justify;
  line-height: 1.6;
}

/********* Privacy Page ***********/

.privacy-page .privacy-section {
  padding: 170px 0 100px;
}

.privacy-page .privacy-section .title h2 {
  color: var(--main-color);
  font-weight: 700;
}

.privacy-page .privacy-section h3 {
  font-size: 18px;
  font-weight: 700;
}

.privacy-page .privacy-section .text {
  text-align: justify;
  line-height: 1.6;
}

/********* Contact Page ***********/

.contact-page .home .map {
  width: 100%;
  max-width: 1200px;
  padding: 180px 20px 20px;
}

.contact-page .home .map iframe {
  width: 100%;
  height: 350px;
}

.contact-page .contact-section {
  padding: 50px 0 100px;
}

.contact-page .contact-section .contact-information {
  padding: 30px 20px;
  background-color: #efefef;
}

.contact-page .contact-section .contact-information .head h4 {
  color: var(--main-color);
  font-weight: 700;
}

.contact-page .contact-section .contact-information .head p {
  color: #808080;
  font-size: 15px;
}

.contact-page .contact-section .contact-information .head span {
  color: #808080;
}

.contact-page .contact-section .contact-information .head h6 {
  color: var(--main-color);
  font-weight: 500;
}
.contact-page .contact-section .contact-information .head h6 span {
  font-weight: 400;
}

.contact-page .contact-section .contact-information .head span i {
  color: var(--main-color);
  font-size: 17px;
}

.contact-page .contact-section .contact-information .foot ul {
  gap: 20px;
  margin-bottom: 0;
}

.contact-page .contact-section .contact-information .foot li {
  font-size: 20px;
  color: var(--main-color);
}

.contact-page .contact-section .contact-information .foot li a {
  color: var(--main-color);
}

.contact-page .contact-section .contact-information .foot li:hover {
  transform: scale(1.2);
  transition: 0.4s;
}

.contact-page .contact-section .contact {
  padding: 0 13px;
}

.contact-page .contact .content .contact-title {
  font-size: 24px;
  font-weight: 900;
  color: var(--main-color);
}
.contact-page .contact .content form .btn-2 {
  padding: 8px 100px;
}

.contact-page .contact .content form .form-group .form-control {
  border-radius: 0;
  border: 2px solid #bbbbbb83;
  font-size: 14px;
  padding: 1.2rem 0.75rem;
}

.contact-page .contact .content form .form-group .form-control:focus {
  border-color: var(--main-color);
  box-shadow: none;
}

.contact-page .contact .content form textarea {
  padding: 0.375rem 0.75rem !important;
  margin-bottom: 1.3rem;
}

@media screen and (max-width: 992px) {
  .contact-page .contact-section .contact-information {
    padding: 40px 30px;
  }
  .contact-page .contact-section .contact .content {
    padding: 50px 0;
  }
}
